In [1]:
import pandas as pd

In [16]:
from sqlalchemy import create_engine,select

In [18]:
from sqlalchemy import create_engine

# PostgreSQL connection parameters
host = 'localhost'      # Replace with your PostgreSQL host
port = '5432'           # Replace with your PostgreSQL port
database = 'ny_taxi'    # Replace with your PostgreSQL database name
user = 'root'           # Replace with your PostgreSQL username
password = 'root'       # Replace with your PostgreSQL password

# Create the SQLAlchemy engine
engine = create_engine(f'postgresql://{user}:{password}@{host}:{port}/{database}')


engine.connect()

In [21]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_trips,root,None,True,False,False,False
1,public,green_taxi_trips,root,None,True,False,False,False
2,public,green_taxizone_lookup,root,None,False,False,False,False

In [26]:
query = """
SELECT * FROM yellow_taxi_trips LIMIT 5
"""

pd.read_sql(query, con=engine)

,index,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,0,1,2021-01-01 00:30:10,2021-01-01 00:36:12,1,2.10,1,N,142,43,2,8.0,3.0,0.5,0.00,0.0,0.3,11.80,2.5
1,1,1,2021-01-01 00:51:20,2021-01-01 00:52:19,1,0.20,1,N,238,151,2,3.0,0.5,0.5,0.00,0.0,0.3,4.30,0.0
2,2,1,2021-01-01 00:43:30,2021-01-01 01:11:06,1,14.70,1,N,132,165,1,42.0,0.5,0.5,8.65,0.0,0.3,51.95,0.0
3,3,1,2021-01-01 00:15:48,2021-01-01 00:31:01,0,10.60,1,N,138,132,1,29.0,0.5,0.5,6.05,0.0,0.3,36.35,0.0
4,4,2,2021-01-01 00:31:49,2021-01-01 00:48:21,1,4.94,1,N,68,33,1,16.5,0.5,0.5,4.06,0.0,0.3,24.36,2.5

In [40]:
query = """
SELECT * FROM green_taxi_trips LIMIT 5
"""

pd.read_sql(query, con=engine)

,index,VendorID,lpep_pickup_datetime,lpep_dropoff_datetime,store_and_fwd_flag,RatecodeID,PULocationID,DOLocationID,passenger_count,trip_distance,...,extra,mta_tax,tip_amount,tolls_amount,ehail_fee,improvement_surcharge,total_amount,payment_type,trip_type,congestion_surcharge
0,0,2,2019-09-01 00:10:53,2019-09-01 00:23:46,N,1,65,189,5,2.00,...,0.5,0.5,2.36,0.0,None,0.3,14.16,1,1,0.0
1,1,2,2019-09-01 00:31:22,2019-09-01 00:44:37,N,1,97,225,5,3.20,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2,1,0.0
2,2,2,2019-09-01 00:50:24,2019-09-01 01:03:20,N,1,37,61,5,2.99,...,0.5,0.5,0.00,0.0,None,0.3,13.30,2,1,0.0
3,3,2,2019-09-01 00:27:06,2019-09-01 00:33:22,N,1,145,112,1,1.73,...,0.5,0.5,1.50,0.0,None,0.3,10.30,1,1,0.0
4,4,2,2019-09-01 00:43:23,2019-09-01 00:59:54,N,1,112,198,1,3.42,...,0.5,0.5,3.06,0.0,None,0.3,18.36,1,1,0.0

In [28]:
query = """
SELECT * FROM green_taxizone_lookup LIMIT 5
"""

pd.read_sql(query, con=engine)

   LocationID        Borough                     Zone service_zone
0           1            EWR           Newark Airport          EWR
1           2         Queens              Jamaica Bay    Boro Zone
2           3          Bronx  Allerton/Pelham Gardens    Boro Zone
3           4      Manhattan            Alphabet City  Yellow Zone
4           5  Staten Island            Arden Heights    Boro Zone

## Question 3. Count records
How many taxi trips were totally made on September 18th 2019?

Tip: started and finished on 2019-09-18.

Remember that lpep_pickup_datetime and lpep_dropoff_datetime columns are in the format timestamp (date and hour+min+sec) and not in date.

- 15767
- 15612
- 15859
- 89009

In [31]:
query = """
SELECT count(*) FROM green_taxi_trips where date(lpep_pickup_datetime) ='2019-09-18'
"""

pd.read_sql(query, con=engine)

   count
0  15767

## Quesion 4.
Which was the pick up day with the largest trip distance Use the pick up time for your calculations.

- 2019-09-18
- 2019-09-16
- 2019-09-26
- 2019-09-21

In [33]:
query = """
SELECT date(lpep_pickup_datetime) 
FROM green_taxi_trips 
where trip_distance = 
(select max(trip_distance) from green_taxi_trips)
"""

pd.read_sql(query, con=engine)

         date
0  2019-09-26

## Question 5. Three biggest pick up Boroughs
Consider lpep_pickup_datetime in '2019-09-18' and ignoring Borough has Unknown

Which were the 3 pick up Boroughs that had a sum of total_amount superior to 50andland"

In [60]:
query = """
WITH pickups AS (
    SELECT
        lt."Borough",
        SUM(gt.total_amount) AS total_amount_sum
    FROM
        green_taxi_trips gt
    JOIN
        green_taxizone_lookup lt ON gt."PULocationID" = lt."LocationID"
    WHERE
        DATE(gt.lpep_pickup_datetime) = '2019-09-18'
        AND lt."Borough" NOT IN ('Unknown', '')
    GROUP BY
        lt."Borough"
    HAVING
        SUM(gt.total_amount) > 50000
    ORDER BY
        total_amount_sum DESC
    LIMIT 3
)
SELECT
    *
FROM
    pickups;

"""

pd.read_sql(query, con=engine)

     Borough  total_amount_sum
0   Brooklyn          96333.24
1  Manhattan          92271.30
2     Queens          78671.71

In [55]:
query = """
SELECT green_taxi_trips."VendorID"
FROM green_taxi_trips; 
"""

pd.read_sql(query, con=engine)

        VendorID
0            2.0
1            2.0
2            2.0
3            2.0
4            2.0
...          ...
449058       NaN
449059       NaN
449060       NaN
449061       NaN
449062       NaN

[449063 rows x 1 columns]

## Question 6. Largest tip
For the passengers picked up in September 2019 in the zone name Astoria which was the drop off zone that had the largest tip? We want the name of the zone, not the id.

Note: it's not a typo, it's tip , not trip

- Central Park
- Jamaica
- JFK Airport
- Long Island City/Queens Plaza

In [65]:
query = """
WITH astoria_pickups AS (
    SELECT
        gt."PULocationID" AS pickup_location_id,
        lt_zone_pickup."Zone" AS pickup_zone,
        gt."DOLocationID" AS dropoff_location_id,
        lt_zone_dropoff."Zone" AS dropoff_zone,
        gt.tip_amount
    FROM
        green_taxi_trips gt
    JOIN
        green_taxizone_lookup lt_zone_pickup ON gt."PULocationID" = lt_zone_pickup."LocationID"
    JOIN
        green_taxizone_lookup lt_zone_dropoff ON gt."DOLocationID" = lt_zone_dropoff."LocationID"
    WHERE
        DATE(gt.lpep_pickup_datetime) >= '2019-09-01'
        AND DATE(gt.lpep_pickup_datetime) <= '2019-09-30'
        AND lt_zone_pickup."Zone" = 'Astoria'
)
SELECT
    ap.pickup_zone AS Astoria_pickup_zone,
    ap.dropoff_zone AS Dropoff_zone_with_largest_tip
FROM
    astoria_pickups ap
ORDER BY
    ap.tip_amount DESC
LIMIT 1;

"""

pd.read_sql(query, con=engine)

  astoria_pickup_zone dropoff_zone_with_largest_tip
0             Astoria                   JFK Airport